<!doctype html>
<html>
<head>
  <title>Book - Wonder</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="welcome">
    <h1><a href="welcome.html">Favorite Books</a></h1></div>
    <div id="booklist">
  <ol>
    <li><a href="Flipped.html">Flipped</a></li>
    <li><a href="Wonder.html">Wonder</a></li>
    <li><a href="dog.html">A Dog's purpose</a></li>
  </ol>
    <div id="story">
  <h2>Wonder</h2>
  <p><img src="wonder.jpg"><br>
      This book was made into a movie too.<br>
      It's about August and his friend, family story.<br>
      He isn't ordinary kid. He has a different face from the children.<br>
      But he is a funny and really nice kid.</p>
    </div>
  </div>
</body>
</html>
